hello this is Local.Tool and was made from scratch on 22 Jan 2024 using:

  Script.Open Local.Tool ~
  System.Open EditTools.Tool ~ font work
  System.Reboot ~
  Config.Opitons Display ~
  Config.DetectVesa ~

YES: System.Open Local.Tool ~ <-- is fine for fonting
  EditTools.Tool ~ has what's wanted for fonting

  1.  !Script.Open Local.Tool ~ <-- create this document from none
  2.  System.Open Local.Tool ! <-- use this document
  3.  System.Reboot ~ System.Quit ~
  4.  System.Directory *.Scn.Fnt ~

  EditTools.Tool ~ has what's wanted for fonting



~ end.
